This is an internal working file generated by the Source Browser.
00:00 25s
C:\Users\Nico\Documents\GitHub\Aviator\Aviator\Debug\Obj\arme.pbi
C:\Users\Nico\Documents\GitHub\Aviator\Aviator\Debug\Obj\aviator.pbi
C:\Users\Nico\Documents\GitHub\Aviator\Aviator\Debug\Obj\avion.pbi
C:\Users\Nico\Documents\GitHub\Aviator\Aviator\Debug\Obj\driver_bouton.pbi
C:\Users\Nico\Documents\GitHub\Aviator\Aviator\Debug\Obj\driver_joystick.pbi
C:\Users\Nico\Documents\GitHub\Aviator\Aviator\Debug\Obj\ge8lcd.pbi
C:\Users\Nico\Documents\GitHub\Aviator\Aviator\Debug\Obj\main.pbi
C:\Users\Nico\Documents\GitHub\Aviator\Aviator\Debug\Obj\meteore.pbi
C:\Users\Nico\Documents\GitHub\Aviator\Aviator\Debug\Obj\sprites.pbi
